{
  "name": "cbb-analytics-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm run build:data && next dev",
    "build": "npm run build:data && next build",
    "build:data": "tsx ../scripts/build-data.ts",
    "start": "npm run build:data && next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "@tanstack/react-table": "^8.20.0",
    "echarts": "^5.5.0",
    "echarts-for-react": "^3.0.2",
    "katex": "^0.16.11",
    "react-katex": "^3.0.1",
    "clsx": "^2.1.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/katex": "^0.16.7",
    "typescript": "^5",
    "tailwindcss": "^3.4.0",
    "postcss": "^8",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "^14.2.0",
    "tsx": "^4.7.0",
    "csv-parse": "^5.5.0"
  }
}
